name: infrastructure
publish_to: 'none'

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  infrastructure_core:
    path: ../../core/infrastructure_core

  domain:
    path: ../domain

  firebase_auth: ^1.2.0
  google_sign_in: ^5.0.4
  json_annotation: ^4.0.1

dev_dependencies:
  build_runner: ^1.12.2
  json_serializable: ^4.1.1